# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static,classpath:/public
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# \u7981\u7528thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false