# springboot

./: README.md
springboot01-helloworld/: pom.xml
springboot01-helloworld/src/main/java/com/akl/: Application.java
springboot01-helloworld/src/main/java/com/akl/config/: Config.java
springboot01-helloworld/src/main/java/com/akl/control/: HelloWorldController.java
springboot01-helloworld/src/main/java/com/akl/scheduled/: ScheduledTest.java
springboot01-helloworld/src/main/java/com/akl/scheduled/impl/: ScheduledImpl.java  ScheduledImplTemp.java
springboot01-helloworld/src/main/java/com/akl/utils/: CreateQRcode.java  JsonExcel.java
springboot02-quickstart/: pom.xml
springboot02-quickstart/src/main/java/com/rkl/: Application.java
springboot02-quickstart/src/main/java/com/rkl/controller/: HelloController.java
springboot02-quickstart/src/test/java/com/rkl/: Springboot02QuickstartApplicationTests.java
springboot03-config/: pom.xml
springboot03-config/src/main/java/com/rkl/: Application.java
springboot03-config/src/main/java/com/rkl/bean/: Address.java  Banji.java  Dept.java  Emp.java  Student.java  User.java
springboot03-config/src/main/java/com/rkl/config/: SpringConfig.java
springboot03-config/src/main/java/com/rkl/controller/: HelloController.java
springboot03-config/src/main/resources/: application.properties  application.yml  spring.xml  user.properties
springboot03-config/src/test/java/com/rkl/: Springboot03ConfigApplicationTests.java
springboot04-web/: pom.xml
springboot04-web/src/main/java/com/rkl/: Springboot04WebApplication.java
springboot04-web/src/main/java/com/rkl/bean/: User.java
springboot04-web/src/main/java/com/rkl/config/: CustomMvcConfig.java  CustomServletConfig.java
springboot04-web/src/main/java/com/rkl/controller/: ExceptionAdvice.java  ExceptionController.java  TemplateController.java
springboot04-web/src/main/java/com/rkl/filter/: MyFilter.java
springboot04-web/src/main/java/com/rkl/interceptor/: Myinterceptor.java
springboot04-web/src/main/java/com/rkl/listen/: MyListen.java
springboot04-web/src/main/java/com/rkl/servlet/: MyServlet.java
springboot04-web/src/main/resources/: application.properties
springboot04-web/src/main/resources/public/: index.html
springboot04-web/src/main/resources/templates/: list.html  login.html  result.html  success.html
springboot04-web/src/main/resources/templates/error/: 404.html
springboot04-web/src/main/resources/templates/include/: footer.html  header.html
springboot04-web/src/test/java/com/rkl/: Springboot04WebApplicationTests.java
springboot05-war/: pom.xml
springboot05-war/src/main/java/com/rkl/: ServletInitializer.java  Springboot05WarApplication.java
springboot05-war/src/main/java/com/rkl/controller/: HelloController.java
springboot05-war/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
springboot05-war/src/test/java/com/rkl/: Springboot05WarApplicationTests.java
springboot06-jdbc/: pom.xml
springboot06-jdbc/src/main/java/com/rkl/: Springboot06JdbcApplication.java
springboot06-jdbc/src/main/java/com/rkl/config/: DataSourceConfig.java
springboot06-jdbc/src/main/java/com/rkl/controller/: UserController.java
springboot06-jdbc/src/main/resources/: application.yml
springboot06-jdbc/src/main/resources/database/: create.sql
springboot06-jdbc/src/test/java/com/rkl/: Springboot06JdbcApplicationTests.java
springboot07-mybatis/: pom.xml
springboot07-mybatis/src/main/java/com/rkl/: Springboot07MybatisApplication.java
springboot07-mybatis/src/main/java/com/rkl/config/: MybatisConfig.java
springboot07-mybatis/src/main/java/com/rkl/controller/: UserController.java
springboot07-mybatis/src/main/java/com/rkl/dao/: UserDao.java
springboot07-mybatis/src/main/resources/: application.yml
springboot07-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot07-mybatis/src/test/java/com/rkl/: Springboot07MybatisApplicationTests.java
springboot08-mybatis-plus/: pom.xml
springboot08-mybatis-plus/src/main/java/com/rkl/: Springboot08MpApplication.java
springboot08-mybatis-plus/src/main/resources/: application.yml
springboot08-mybatis-plus/src/main/resources/mapper/test/: ProductTypeMapper.xml
springboot08-mybatis-plus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot08-mybatis-plus/src/test/java/com/rkl/: Springboot08MpApplicationTests.java
springboot09-redis/: pom.xml
springboot09-redis/src/main/java/com/rkl/: Springboot09RedisApplication.java
springboot09-redis/src/main/resources/: application.yml
springboot09-redis/src/test/java/com/rkl/: Springboot09RedisApplicationTests.java
springboot10-test/: pom.xml
springboot10-test/src/main/java/com/rkl/: ServletInitializer.java  Springboot10TestApplication.java
springboot10-test/src/main/resources/: application.yml
springboot10-test/src/main/resources/mapper/: UserMapper.xml
springboot10-test/src/main/webapp/views/: index.jsp  user.jsp  userPageInfo.jsp  users.jsp
springboot10-test/src/test/java/com/rkl/: Springboot10TestApplicationTests.java
springboot11-websocket-to-All/: pom.xml
springboot11-websocket-to-All/src/main/java/com/rkl/: ServletInitializer.java  SpringbootRestfulApplication.java
springboot11-websocket-to-All/src/main/java/com/rkl/config/: CustomMvc.java  MybatisConfig.java  WebSocketConfig.java
springboot11-websocket-to-All/src/main/java/com/rkl/controller/: MvcController.java  UserController.java  WebSocketController.java
springboot11-websocket-to-All/src/main/java/com/rkl/dao/: UserDao.java
springboot11-websocket-to-All/src/main/java/com/rkl/entity/: AricMessage.java  AricResponse.java  User.java
springboot11-websocket-to-All/src/main/resources/: application.yml
springboot11-websocket-to-All/src/main/resources/templates/views/: index.html  welcome.html
springboot11-websocket-to-All/src/main/resources/templates/websocket/: nasus.html
springboot11-websocket-to-All/src/test/java/com/rkl/: SpringbootRestfulApplicationTests.java
(+33 files in other folders)
