#\u6307\u5B9A\u8981\u6FC0\u6D3B\u7684\u914D\u7F6Eapplication-dev.properties
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true


#\u5F00\u542Fdebug\u4FE1\u606F
debug=true




user.username=zhang3
#user.age=24
#user.birthday=1995/02/04
#user.address.province=\u6D59\u6C5F\u7701
#user.address.city=\u676D\u5DDE\u5E02
#user.lists=a1,b1,c1
#user.maps.k1=value1
#user.maps.k2=value2
#user.maps.k3=value3
emp.id=001
emp.name=emp
emp.createDate=1995/02/04
emp.dept.dept_id=d001
emp.hobby=read,write
emp.map.k1=v1
emp.map.k2=v2
emp.map.k3=v3