user.username=zhangsan
user.age=21
user.status=false
user.birthday=2017/7/12
user.address.province=\u5C71\u4E1C\u7701
user.address.city=\u5A01\u6D77\u5E02
user.lists=list1,list2,list2
user.maps.k1=v1
user.maps.k2=v2